<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@android:color/holo_green_light"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:text="fdsfe fdf dsfds fds fds fdsf dsf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btn_vote"
        android:text="@string/vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>